[versions]
kotlin = "2.2.10"
springBoot = "3.5.3"
ktlint = "13.1.0"

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin"}
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin"}
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }

[libraries]
spring-boot-bom = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "springBoot"}
spring-boot-starter-integration = { module = "org.springframework.boot:spring-boot-starter-integration" }
spring-framework-integration-stream = { module = "org.springframework.integration:spring-integration-stream" }
